---
- name: Configure system preferences
  block:
    - name: Include wallpaper configuration tasks
      include_tasks: wallpaper.yml

  # You can add more system preference tasks here
  # For example:
  # - name: Configure system theme
  #   include_tasks: theme.yml
  #
  # - name: Set default applications
  #   include_tasks: default_apps.yml
